 [env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200
upload_speed = 460800

; Habilitar LittleFS
board_build.filesystem = littlefs

lib_deps =
    me-no-dev/ESPAsyncWebServer
    me-no-dev/ESPAsyncTCP
    bblanchon/ArduinoJson@^6.17.2
    knolleary/PubSubClient@^2.8
    ;tkem/Scheduler@^2.6.0

monitor_port = COM4